{
    "cSpell.words": [
        "atol",
        "binarization",
        "checkdocs",
        "concretization",
        "Coptimizer",
        "CUDA",
        "deploydocs",
        "ising",
        "issymmetric",
        "Kirill",
        "makedocs",
        "mathengine",
        "nthreads",
        "nvars",
        "parsefile",
        "prettyurls",
        "PUBO",
        "QUBO",
        "QUMO",
        "Rcdp",
        "reresolve",
        "sitename",
        "stdlib",
        "testset",
        "timedout",
        "toplevel",
        "xchg",
        "Xoshiro"
    ]
}